<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="./static/css/ads.css">
  <title>Реклама</title>
</head>

<body>
  <div>
      Здесь могла бы быть ваша реклама
  </div>
</body>

</html>