<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./static/icons/favicon.ico" sizes="any">
    <link rel="icon" href="./static/icons/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="./static/icons/apple-touch-icon.png">
    <link rel="stylesheet" href="./static/css/main.css">
    <link rel="stylesheet" href="./static/fonts/icomoon/style.css">
    <script defer src="./static/js/page-product.js"></script>
    <!-- <script src="./static/js/data.js"></script> -->
    <title>Мой проект</title>
</head>

<body>
    <header class="market-header">
        <div class="container">
            <div class="market-header__inner">
                <div class="logo">
                    <img class="logo__img" src="./static/icons/favicon.svg" alt="Логотип">
                    <h1 class="logo__title title"><span class="logo__title-carrot">Мой</span>Маркет</h1>
                </div>
                <div class="market-header__icon-container">
                    <div class="market-header__icon-love">
                        <i class="market-header__icon icon-love"></i>
                        <span class="market-header__icon-count love-count">0</span> 
                    </div>
                    <div class="market-header__icon-cart">
                        <i class="market-header__icon icon-basket"></i>
                        <span class="market-header__icon-count basket-count">0</span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <nav class="market-nav">
        <div class="container">
            <div class="breadcrumbs">
                <a class="breadcrumbs__item-link link" href="#">Электроника</a>
                <span>&#62;</span>
                <a class="breadcrumbs__item-link link" href="#">Смартфоны и гаджеты</a>
                <span>&#62;</span>
                <a class="breadcrumbs__item-link link" href="#">Мобильные телефоны</a>
                <span>&#62;</span>
                <a class="breadcrumbs__item-link link" href="#">Apple</a>
            </div>
        </div>
    </nav>
    <main class="product-page">
        <div class="product-page__container container">
            <div class="product-page-top">
                <h2 class="product-page-top__title title">Смартфон Apple iPhone 13, синий</h2>
            </div>
            <div class="product-page-gallery">
                <img class="product-page-gallery__item" src="./static/images/image-1.webp" alt="Фото товара 1">
                <img class="product-page-gallery__item" src="./static/images/image-2.webp" alt="Фото товара 2">
                <img class="product-page-gallery__item" src="./static/images/image-3.webp" alt="Фото товара 3">
                <img class="product-page-gallery__item" src="./static/images/image-4.webp" alt="Фото товара 4">
                <img class="product-page-gallery__item" src="./static/images/image-5.webp" alt="Фото товара 5">
            </div>
            <div class="product-page-content">
                <div class="product-info">
                    <div class="color-section section">
                        <span class="color-section__color-title title">Цвет товара: cиний </span>
                        <div class="color-section__color-items">
                            <div class="color-section__color-item radio-btn">
                                <input class="radio-btn__input" type="radio" name="color-check" id="color_1">
                                <label class="color-section__label radio-btn__label btn-light" for="color_1"></label>
                            </div>
                            <div class="color-section__color-item radio-btn">
                                <input class="radio-btn__input" type="radio" name="color-check" id="color_2">
                                <label class="color-section__label radio-btn__label btn-light" for="color_2"></label>
                            </div>
                            <div class="color-section__color-item radio-btn">
                                <input class="radio-btn__input" type="radio" name="color-check" id="color_3">
                                <label class="color-section__label radio-btn__label btn-light" for="color_3"></label>
                            </div>
                            <div class="color-section__color-item radio-btn">
                                <input class="radio-btn__input" type="radio" name="color-check" id="color_4" checked>
                                <label class="color-section__label radio-btn__label btn-light" for="color_4"></label>
                            </div>
                            <div class="color-section__color-item radio-btn">
                                <input class="radio-btn__input" type="radio" name="color-check" id="color_5">
                                <label class="color-section__label radio-btn__label btn-light" for="color_5"></label>
                            </div>
                            <div class="color-section__color-item radio-btn">
                                <input class="radio-btn__input" type="radio" name="color-check" id="color_6">
                                <label class="color-section__label radio-btn__label btn-light" for="color_6"></label>
                            </div>
                        </div>
                    </div>
                    <div class="config-section section">
                        <span class="config-section__title title">Конфигурация памяти: 128 ГБ</span>
                        <div class="config-section__items">
                            <div class="config-section__config-item radio-btn">
                                <input class="radio-btn__input" type="radio" name="conf-check" id="128" checked>
                                <label class="config-section__label radio-btn__label  btn-light" for="128">128
                                    ГБ</label>
                            </div>
                            <div class="config-section__config-item radio-btn">
                                <input class="radio-btn__input" type="radio" name="conf-check" id="256">
                                <label class="config-section__label radio-btn__label  btn-light" for="256">256
                                    ГБ</label>
                            </div>
                            <div class="config-section__config-item radio-btn">
                                <input class="radio-btn__input" type="radio" name="conf-check" id="512">
                                <label class="config-section__label radio-btn__label  btn-light" for="512">512
                                    ГБ</label>
                            </div>
                        </div>
                    </div>
                    <div class="charact-section section">
                        <span class="charact-section__title title">Характеристики товара</span>
                        <ul class="charact-section__items">
                            <li class="charact-section__item">Экран: <span class="font-bold">6.1</span></li>
                            <li class="charact-section__item">Встроенная память: <span class="font-bold">128
                                    ГБ</span></li>
                            <li class="charact-section__item">Операционная система: <span class="font-bold">iOS
                                    15</span></li>
                            <li class="charact-section__item">Беспроводные интерфейсы: <span class="font-bold">NFC,
                                    Bluetooth, Wi-Fi</span></li>
                            <li class="charact-section__item">Процессор:
                                <span>
                                    <a class="font-bold link" href="https://ru.wikipedia.org/wiki/Apple-A15"
                                        target="_blank">Apple A15
                                        Bionic</a>
                                </span>
                            </li>
                            <li class="charact-section__item">Вес: <span class="font-bold">173 г</span></li>
                        </ul>
                    </div>
                    <div class="descript-section section">
                        <span class="descript-section__title title">Описание</span>
                        <p class="descript-section__item">Наша самая совершенная система двух камер. <br>
                            Особый взгляд на прочность дисплея. <br>
                            Чип, с которым всё супер быстро. <br>
                            Аккумулятор держится заметно дольше. <br>
                            <i>iPhone 13 - сильный мира всего.</i>
                        </p>
                        <p class="descript-section__item">Мы разработали совершенно новую схему расположения и
                            развернули объективы
                            на 45 градусов. Благодаря этому внктри корпуса поместилась наша лучшая
                            система двух камер с увеличенной матрицей широкоугольной камеры. Кроме того,
                            мы освободили место для системы оптической стабилизации изображения сдвигом матрицы.
                            И повысили скорость работы матрицы на сверхширокоугольной камере.
                        </p>
                        <p class="descript-section__item">Новая сверхширокоугольная камера видит больше деталей в
                            тёмных областях снимков.
                            Новая широкоугольная камера улавливает на 47% больше света для более качественных фотографий
                            и
                            видео.
                            Новая оптическая стабилизация со сдвигом матрицы обеспечит чёткие кадры даже в неустойчивом
                            положении.
                        </p>
                        <p class="descript-section__item">Режим «Киноэффект» автоматически добавляет великолепные
                            эффекты перемещенияфокуса и изменения
                            резкости.
                            Просто начните запись видео. Режим «Киноэффект»будет удерживать фокус на объекте съёмки,
                            создавая
                            красивый
                            эффект размытиявокруг него. Режим «Киноэффект» распознаёт, когда нужно перевести фокус на
                            другогочеловека
                            или объект, который появился в кадре. Теперь ваши видео будут смотретьсякак настоящее кино.
                        </p>
                    </div>
                    <div class="compar-section section">
                        <span class="compar-section__title title">Сравнение моделей</span>
                        <table class="compar-section__table">
                            <thead>
                                <tr class="compar-section__tr">
                                    <th class="compar-section__th">Модель</th>
                                    <th class="compar-section__th">Вес</th>
                                    <th class="compar-section__th">Высота</th>
                                    <th class="compar-section__th">Ширина</th>
                                    <th class="compar-section__th">Толщина</th>
                                    <th class="compar-section__th">Чип</th>
                                    <th class="compar-section__th">Объём памяти</th>
                                    <th class="compar-section__th">Аккумулятор</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="compar-section__tr">
                                    <td class="compar-section__td">Iphone11</td>
                                    <td class="compar-section__td">194 грамма</td>
                                    <td class="compar-section__td">150.9 мм</td>
                                    <td class="compar-section__td">75.7 мм</td>
                                    <td class="compar-section__td">8.3 мм</td>
                                    <td class="compar-section__td">A13 Bionic chip</td>
                                    <td class="compar-section__td">до 128 Гб</td>
                                    <td class="compar-section__td">до 17 часов</td>
                                </tr>
                                <tr class="compar-section__tr">
                                    <td class="compar-section__td">Iphone12</td>
                                    <td class="compar-section__td">164 грамма</td>
                                    <td class="compar-section__td">146.7 мм</td>
                                    <td class="compar-section__td">71.5 мм</td>
                                    <td class="compar-section__td">7.4 мм</td>
                                    <td class="compar-section__td">A14 Bionic chip</td>
                                    <td class="compar-section__td">до 256 Гб</td>
                                    <td class="compar-section__td">до 19 часов</td>
                                </tr>
                                <tr class="compar-section__tr">
                                    <td class="compar-section__td">Iphone13</td>
                                    <td class="compar-section__td">174 грамма</td>
                                    <td class="compar-section__td">146,7 мм</td>
                                    <td class="compar-section__td">71.5 мм</td>
                                    <td class="compar-section__td">7.65 мм</td>
                                    <td class="compar-section__td">A15 Bionicchip</td>
                                    <td class="compar-section__td">до 512 Гб</td>
                                    <td class="compar-section__td">до 19 часов</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="reviews-section section">
                        <div class="reviews-section__top">
                            <div class="reviews-section__top-left">
                                <span class="reviews-section__top-title title">Отзывы</span>
                                <span class="reviews-section__top-count" style="color: #aaaaaa;">425</span>
                            </div>
                        </div>
                        <div class="reviews-section__list">
                            <div class="review-item">
                                <div class="review-item__container-img">
                                    <img class="review-item__img" src="./static/images/review-1.jpeg"
                                        alt="Фото Марк Г.">
                                </div>
                                <div class="review-item__container-content">
                                    <div class="review-item__top">
                                        <h4 class="review-item__top-title">Марк Г.</h4>
                                        <div class="container-stars">
                                            <span class="star icon-Star"></span>
                                            <span class="star icon-Star"></span>
                                            <span class="star icon-Star"></span>
                                            <span class="star icon-Star"></span>
                                            <span class="star icon-Star"></span>
                                        </div>
                                    </div>
                                    <div class="review-item__info">
                                        <p><span class="font-bold">Опыт использования:</span> менее месяца</p>
                                        <p>
                                            <span class="font-bold">Достоинства:</span><br>
                                            это мой первый айфон после после огромного количества телефонов на андроиде.
                                            всёплавно,
                                            чётко и красиво. довольно шустрое устройство. камера весьма неплохая,ширик
                                            тоже
                                            на
                                            высоте.
                                        </p>
                                        <p>
                                            <span class="font-bold">Недостатки:</span><br>
                                            к самому устройству мало имеет отношение, но перенос данных с андроида -
                                            адскаявещь)
                                            а
                                            если нужно переносить фото с компа, то это только через itunes,
                                            которыйурезает
                                            качество
                                            фотографий
                                            исходное
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="reviews-section__separator"></div>
                            <div class="review-item">
                                <div class="review-item__container-img">
                                    <img class="review-item__img" src="./static/images/review-2.jpeg"
                                        alt="Фото Валерий Коваленко">
                                </div>
                                <div class="review-item__container-content">
                                    <div class="review-item__top">
                                        <h4 class="review-item__top-title">Валерий Коваленко</h4>
                                        <div class="container-stars">
                                            <span class="star icon-Star"></span>
                                            <span class="star icon-Star"></span>
                                            <span class="star icon-Star"></span>
                                            <span class="star icon-Star"></span>
                                            <span class="star star-dark icon-Star"></span>
                                        </div>
                                    </div>
                                    <div class="review-item__info">
                                        <p><span class="font-bold">Опыт использования:</span> менее месяца</p>
                                        <p>
                                            <span class="font-bold">Достоинства:</span><br>
                                            OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго
                                        </p>
                                        <p>
                                            <span class="font-bold">Недостатки:</span><br>
                                            Плохая ремонтопригодность
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="rewiews-add-section section">
                        <div class="rewiews-add-section__inner">
                            <span class="font-bold">Добавить свой отзыв</span>
                            <form class="rewiews-add-form" action="" id="form">
                                <div class="rewiews-add-form__line-one">
                                    <div class="rewiews-add-form__people-name form-control-container">
                                        <input
                                            class="rewiews-add-form__people-name-input form-control form-control__name"
                                            type="text" placeholder="Имя и фамилия">
                                        <small class="form-control__error form-control__error-name"></small>
                                    </div>
                                    <div class="form-control-container">
                                        <input class="form-control form-control__grade" type="text"
                                            placeholder="Оценка">
                                        <small class="form-control__error form-control__error-grade"></small>
                                    </div>
                                </div>
                                <div class="rewiews-add-form__line-two">
                                    <textarea class="rewiews-add-form__textarea form-control form-control__textarea"
                                        name="" placeholder="Текст отзыва"></textarea>
                                </div>
                                <div class="rewiews-add-form__footer">
                                    <button class="rewiews-add-form__submit btn-carrot" type="submit">Отправить
                                        отзыв</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <aside class="aside-container">
                    <div class="aside-base-info">
                        <div class="aside-base-info__price">
                            <div class="aside-base-info__old-priсe-container">
                                <div class="aside-base-info__old-priсe">
                                    <span class="aside-base-info__old-priсe-text">75 990₽</span>
                                </div>
                                <div class="aside-base-info__sale">
                                    <span>-8%</span>
                                </div>
                                <i class="aside-base-info__icon-love icon-love"></i>
                            </div>
                            <div class="aside-base-info__actual-priсe-container">
                                <span class="aside-base-info__actual-priсe-text">67 990₽</span>
                            </div>
                        </div>
                        <div class="aside-base-info__delivery">
                            <div class="aside-base-info__self-collection">
                                <span class="aside-base-info__self-collection-text">Самовывоз в четверг, 1 сентября —
                                    <span class="aside-base-info__self-collection-price font-bold">бесплатно</span>
                                </span>
                            </div>
                            <div class="aside-base-info__courier">
                                <span class="aside-base-info__courier-text">Курьером в четверг, 1 сентября —
                                    <span class="aside-base-info__courier-price font-bold">бесплатно</span>
                                </span>
                            </div>
                        </div>
                        <button class="aside-base-info__add-to-card btn-carrot " data-id="1">
                            <i class="aside-base-info__add-to-card-icon icon-basket"></i>
                            Добавить в корзину
                        </button>
                    </div>
                    <div class="aside-advertising">
                        <div class="aside-advertising__title">
                            <span class="aside-advertising__text">Реклама</span>
                        </div>
                        <div class="aside-advertising__container-iframes">
                            <iframe class="aside-advertising__iframe" src="./ads.html">
                                Ваш браузер не поддерживает плавающие фреймы!
                            </iframe>
                            <iframe class="aside-advertising__iframe" src="./ads.html">
                                Ваш браузер не поддерживает плавающие фреймы!
                            </iframe>
                        </div>
                    </div>
                </aside>
            </div>
        </div>
    </main>
    <footer class="market-footer">
        <div class="market-footer__inner container">
            <div class="copyright">
                <p class="font-bold">
                    © ООО «<span class="font-bold" style="color: #f52;">Мой</span>Маркет», 2018-2022.
                </p>
                <p> Для уточненияинформации звоните по номеру
                    <a class="link" href="tel:+79000000000">+7 900 000 0000</a>,
                </p>
                <p>а предложения по сотрудничеству отправляйте на почту
                    <a class="link" href="mailto:partner@mymarket.com">partner@mymarket.com</a>
                </p>
            </div>
            <a class="link" href="#top">Наверх</a>
        </div>
    </footer>
</body>

</html>