<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="./icons/favicon.ico" sizes="any">
  <link rel="icon" href="./icons/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="./icons/apple-touch-icon.png">
  <link rel="stylesheet" href="./fonts/icomoon/style.css">
  <!-- <script defer src="./page-product.js"></script> -->
  <!-- <script src="./static/js/data.js"></script> -->
  <title>Мой проект</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>

</html>